{
    "name": "WitchGate.Prototype",
    "rootNamespace": "WitchGate.Prototype",
    "references": [
        "GUID:d792930ad3a102646bcada4b0a3e786d",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:d5d90aefd06ff4d489510cac44d1cc23",
        "GUID:019a524f968576e46945026ed28d5583"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}