{
    "name": "WitchGate.VisualNovel",
    "rootNamespace": "WitchGate.VisualNovel",
    "references": [
        "GUID:d792930ad3a102646bcada4b0a3e786d",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:d5d90aefd06ff4d489510cac44d1cc23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}