{
    "name": "WitchGate.Editor",
    "rootNamespace": "WitchGate.Editor",
    "references": [
        "GUID:d792930ad3a102646bcada4b0a3e786d",
        "GUID:f37c9c5cafaaade478aa84b1cda60ef0",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}