{
    "name": "WitchGate.Core",
    "rootNamespace": "WitchGate",
    "references": [
        "Helteix.Cards.Core",
        "Helteix.Tools",
        "Helteix.Singletons.Runtime",
        "Unity.TextMeshPro",
        "DialogNodeBaseSystem",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}